#第一天摘下若干个桃子，当即吃掉一半，又多吃一个；第二天将剩下的
#桃子吃掉一半，又多吃一个；后面每天均是如此，到第n天想吃时，只剩下一个。计算猴子第一天共摘了多少个桃子

n=int(input())#输入任意n表示第n天，剩下一个桃子
def F(x):
    if x==1:
        return x #边界
    else:
        return (F(x-1)+1)*2#递归函数
print(F(n))#输出递归值